PORT=3003

STRIPE_SECRET_KEY=sk_test_51OMs7gD5sBGTHdQ6BgkgDQBYjXEVsky0LmjSsaWU7EO9E56hXhLezhbwJRGo3uccDYUYqRNBnwuWG97xd6idjQLj00FLBF8z1z


NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

RABBITMQ_URI=amqp://rabbitmq:5672